spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521:xe
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=bookinguser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=BOOKINGUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.rabbitmq.host=18.221.215.108
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#debug=true

management.security.enabled=false


#Not required after Eureka server configuration
#fares-proxy.ribbon.listOfServers=localhost:8081,localhost:8082

#eureka.client.serviceUrl.defaultZone: http://18.221.215.108:8761/eureka/


#eureka.client.serviceUrl.defaultZone: http://172.31.7.190:8761/eureka/


#eureka.instance.leaseRenewalIntervalInSeconds: 10

#eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#eureka.instance.preferIpAddress=true
