spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fareuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=FAREUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.security.enabled=false

#eureka.client.serviceUrl.defaultZone: http://18.221.215.108:8761/eureka/
#eureka.instance.hostname=18.220.105.175


#eureka.client.serviceUrl.defaultZone: http://172.31.7.190:8761/eureka/
#eureka.instance.preferIpAdress=true
#eureka.instance.ip-address=18.221.215.108
#eureka.instance.ip-address=18.220.105.175
#eureka.instance.hostname=aspire-machine-aws2

