spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=searchuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=SEARCHUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=18.221.215.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.security.enabled=false

originairports.shutdown=SEA

#eureka.client.serviceUrl.defaultZone: http://18.221.215.108:8761/eureka/
